@Article{Johnson,
author = {Edgar G. Johnson and Alfred O. Nier},
title = {Angular Aberrations in Sector Shaped Electromagnetic Lenses for Focusing Beams of 
Charged Particles},
journal = {Physical Review},
year = {1953},
volume = {91},
number = {1},
}

@Article{IoT,
  title={Internet of Things: A Survey on Enabling Technologies, Protocols, and Applications},
  author={Ala I. Al-Fuqaha and Mohsen Guizani and Mahdi Mohammadi and Mohammed Aledhari and Moussa Ayyash},
  journal={IEEE Communications Surveys and Tutorials},
  year={2015},
  volume={17},
  pages={2347-2376}
}

@phdthesis{Zoran,
author = {Zoran Racic},
title = {\'Etude et essais du spectromÃ¨tre Ã  plasma {DYMIO} de la  mission {MARS 96}},
publisher = {UniversitÃ© Pierre et Marie Curie},
year = {1996}
}

@Article{Evans,
author = {D. Evans},
title = {The Internet of Things-How the Next Evolution of the Internet Is Changing Everything},
MONTH =  {April},
note = {\url{http://www.cisco.com/web/about/ac79/docs/innov/IoT_IBSG_0411FINAL.pdf3}, last accessed on 01/01/20},
urldate = {2020-01-16}, 
year = {2011},
}

@inproceedings{iot-sec,
author = {Andrea, Ioannis and Chrysostomou, Chrysostomos and Hadjichristofi, George},
year = {2015},
month = {07},
pages = {180-187},
title = {Internet of Things: Security vulnerabilities and challenges},
doi = {10.1109/ISCC.2015.7405513}
}

@article{Ziegeldorf2014PrivacyIT,
  title={Privacy in the Internet of Things: threats and challenges},
  author={Jan Henrik Ziegeldorf and {\'O}scar Garc{\'i}a-Morch{\'o}n and Klaus Wehrle},
  journal={Security and Communication Networks},
  year={2014},
  volume={7},
  pages={2728-2742}
}

@inproceedings{chaum83blindsign,
  added-at = {2008-07-22T13:15:41.000+0200},
  author = {Chaum, David},
  biburl = {https://www.bibsonomy.org/bibtex/2a718341abb612313d26e241bff92fa17/pape},
  booktitle = {Advances in Cryptology Proceedings of Crypto 82},
  editor = {Chaum, D. and Rivest, R.L. and Sherman, A.T.},
  file = {chaum82blind_sign.pdf:chaum82blind_sign.pdf:PDF},
  interhash = {e74c68c5744df9c8cc0f773e48da8780},
  intrahash = {a718341abb612313d26e241bff92fa17},
  keywords = {Privacy, Signature blind},
  owner = {spax},
  pages = {199-203},
  timestamp = {2008-07-22T13:15:52.000+0200},
  title = {Blind Signatures for Untraceable Payments},
  year = 1983
}

@inproceedings{CamenischH02,
  added-at = {2018-11-06T00:00:00.000+0100},
  author = {Camenisch, Jan and Herreweghen, Els Van},
  biburl = {https://www.bibsonomy.org/bibtex/2b4139e183865d6d034fbe9398d6f87bc/dblp},
  booktitle = {ACM Conference on Computer and Communications Security},
  editor = {Atluri, Vijayalakshmi},
  ee = {https://doi.org/10.1145/586110.586114},
  interhash = {30edcce9a67f0afc736b802e8c042743},
  intrahash = {b4139e183865d6d034fbe9398d6f87bc},
  isbn = {1-58113-612-9},
  keywords = {dblp},
  pages = {21-30},
  publisher = {ACM},
  timestamp = {2018-11-07T15:00:18.000+0100},
  title = {Design and implementation of the idemix anonymous credential system.},
  url = {http://dblp.uni-trier.de/db/conf/ccs/ccs2002.html#CamenischH02},
  year = 2002
}

@Article{uprove,
author = {Christian Paquin, Greg Zaverucha},
title = {U-Prove Cryptographic Specification V1.1, Revision 3},
MONTH =  {December},
note = {\url{https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/U-Prove20Cryptographic20Specification20V1.1.pdf}, last accessed on 01/01/20},
year = {2013},
}

@article{idemix-iot,
author = {Canovas Sanchez, Jose Luis and Bernal Bernabe, Jorge and Skarmeta, Antonio},
year = {2018},
month = {01},
pages = {1-1},
title = {Integration of Anonymous Credential Systems in IoT Constrained Environments},
volume = {PP},
journal = {IEEE Access},
doi = {10.1109/ACCESS.2017.2788464}
}

@article{idemix-iot-keyrock,
author = {Bernal Bernabe, Jorge and Hernández-Ramos, José and Skarmeta, Antonio},
year = {2017},
month = {08},
pages = {20 pages},
title = {Holistic Privacy-Preserving Identity Management System for the Internet of Things},
volume = {2017},
journal = {Mobile Information Systems},
doi = {10.1155/2017/6384186}
}

@article{privacy-preserving-iot,
author = {Jayaraman, Prem Prakash and Yang, Xuechao and Yavari, Ali and Georgakopoulos, Dimitrios and Yi, Xun},
year = {2017},
month = {03},
pages = {},
title = {Privacy preserving Internet of Things: From privacy techniques to a blueprint architecture and efficient implementation},
volume = {76},
journal = {Future Generation Computer Systems},
doi = {10.1016/j.future.2017.03.001}
}

@article{AlcaidePMR13,
  added-at = {2020-02-20T00:00:00.000+0100},
  author = {Alcaide, Almudena and Palomar, Esther and Montero-Castillo, José and Ribagorda, Arturo},
  biburl = {https://www.bibsonomy.org/bibtex/22dc5af16944ded3a7eb919548435edd8/dblp},
  ee = {https://doi.org/10.1016/j.cose.2013.05.007},
  interhash = {926d2c7bd1118ac22982fba63adade04},
  intrahash = {2dc5af16944ded3a7eb919548435edd8},
  journal = {Comput. Secur.},
  keywords = {dblp},
  pages = {111-123},
  timestamp = {2020-02-21T12:50:32.000+0100},
  title = {Anonymous authentication for privacy-preserving IoT target-driven applications.},
  url = {http://dblp.uni-trier.de/db/journals/compsec/compsec37.html#AlcaidePMR13},
  volume = 37,
  year = 2013
}

@article{epass,
author = {Su, Jinshu and Cao, Dan and Zhao, Baokang and Wang, Xiaofeng and You, Ilsun},
year = {2014},
month = {04},
pages = {11–18},
title = {EPASS: An expressive attribute-based signature scheme with privacy and an unforgeability guarantee for the Internet of Things},
volume = {33},
journal = {Future Generation Computer Systems},
doi = {10.1016/j.future.2013.10.016}
}

@inproceedings{abc-iot,
author = {Alpar, Gergely and Batina, Lejla and Lueks, Wouter},
year = {2012},
month = {07},
pages = {59-75},
title = {Designated Attribute-Based Proofs for RFID Applications},
doi = {10.1007/978-3-642-36140-1_5}
}

@inproceedings{rahulamathavan2017privacy,
  title={Privacy-preserving blockchain based IoT ecosystem using attribute-based encryption},
  author={Rahulamathavan, Yogachandran and Phan, Raphael C-W and Rajarajan, Muttukrishnan and Misra, Sudip and Kondoz, Ahmet},
  booktitle={2017 IEEE International Conference on Advanced Networks and Telecommunications Systems (ANTS)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@article{abc-iot-1,
author = {De Fuentes, José María and González-Manzano, Lorena and Veseli, Fatbardh and Solanas, Agusti},
year = {2018},
month = {07},
pages = {},
title = {Attribute-Based Credentials for Privacy-Aware Smart Health Services in IoT-Based Smart Cities},
volume = {51},
journal = {Computer},
doi = {10.1109/MC.2018.3011042}
}

@inproceedings{gritti2019privacy,
  title={Privacy-preserving delegable authentication in the internet of things},
  author={Gritti, Cl{\'e}mentine and {\"O}nen, Melek and Molva, Refik},
  booktitle={Proceedings of the 34th ACM/SIGAPP Symposium on Applied Computing},
  pages={861--869},
  year={2019}
}

@InProceedings{delegatabledac,
author="Belenkiy, Mira
and Camenisch, Jan
and Chase, Melissa
and Kohlweiss, Markulf
and Lysyanskaya, Anna
and Shacham, Hovav",
editor="Halevi, Shai",
title="Randomizable Proofs and Delegatable Anonymous Credentials",
booktitle="Advances in Cryptology - CRYPTO 2009",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="108--125",
isbn="978-3-642-03356-8"
}

@inproceedings{CamenischDD17,
  author    = {Jan Camenisch and
               Manu Drijvers and
               Maria Dubovitskaya},
  title     = {Practical UC-Secure Delegatable Credentials with Attributes and Their
               Application to Blockchain},
  booktitle = {Proceedings of the 2017 {ACM} {SIGSAC} Conference on Computer and
               Communications Security, {CCS} 2017, Dallas, TX, USA, October 30 -
               November 03, 2017},
  pages     = {683--699},
  year      = {2017},
  url       = {https://doi.org/10.1145/3133956.3134025},
  doi       = {10.1145/3133956.3134025},
  timestamp = {Tue, 06 Nov 2018 11:07:30 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/ccs/CamenischDD17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@software{pbc,
  author = {{Ben Lynn}},
  title = {The {P}airing-{B}ased {C}ryptography {L}ibrary},
  note = {\url{https://crypto.stanford.edu/pbc/}},
  version = {0.5.14},
  date = {2020-01-01},
}

@software{gmp,
  title = {The {GNU} {M}ultiple {P}recision {A}rithmetic {L}ibrary},
  note = {\url{https://gmplib.org/}},
  version = {6.2.0},
  date = {2020-01-01},
}

@software{docker,
  title = {Docker Ubuntu image},
  note = {\url{https://hub.docker.com/_/ubuntu}},
  version = {18.04},
  date = {2020-01-01},
}

@misc{cpu,
  title = {Docker runtime options with Memory, CPUs, and GPUs},
  howpublished = {\url{https://docs.docker.com/config/containers/resource_constraints/}},
  note = {Accessed: 2020-03-08}
}

@misc{curve,
  title = {{PBC} {T}ype {A} {ECC} {C}urve},
  howpublished = {\url{https://crypto.stanford.edu/pbc/manual/ch08s03.html}},
  note = {Accessed: 2020-03-17}
}

@article{zkp,
  added-at = {2009-04-13T21:53:51.000+0200},
  author = {Goldwasser, Shafi and Micali, Silvio and Rackoff, Charles},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  biburl = {https://www.bibsonomy.org/bibtex/2e9b15e88d2260f988c33aec529823a60/ytyoun},
  interhash = {d83cf334ab509cd5a6cdcb29782bd581},
  intrahash = {e9b15e88d2260f988c33aec529823a60},
  journal = {SIAM J. Comput.},
  keywords = {crypto zero_knowledge_proof},
  number = 1,
  pages = {186-208},
  timestamp = {2015-12-12T13:31:58.000+0100},
  title = {The Knowledge Complexity of Interactive Proof Systems},
  volume = 18,
  year = 1989
}

@techreport{rfc8235,
  author = {F. Hao, Ed},
  title = {Schnorr Non-interactive Zero-Knowledge Proof},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = 8235,
  year = {2017},
  month = {09},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {https://www.rfc-editor.org/rfc/rfc8235.txt}
}
@inproceedings{Fiat1986HowTP,
  title={How to Prove Yourself: Practical Solutions to Identification and Signature Problems},
  author={Amos Fiat and Adi Shamir},
  booktitle={CRYPTO},
  year={1986}
}

@article{groth,
  title={Efficient Fully Structure-Preserving Signatures for Large Messages},
  journal={IACR Cryptology ePrint Archive},
  volume={2015},
  pages={824},
  url={https://eprint.iacr.org/2015/824},
  author={Jens Groth},
  year=2015
}

@article{bn254,
  title={Pairing-Friendly Elliptic Curves of Prime Order},
  author={Paulo S. L. M. Barreto and Michael Naehrig},
  journal={IACR Cryptology ePrint Archive},
  year={2005},
  volume={2005},
  pages={133}
}

@Miscellaneous{u-prove,
author = {Paquin, Christian},
title = {U-Prove Technology Overview V1.1 (Revision 2)},
year = {2013},
month = {April},
abstract = {The U-Prove technology can be used to reconcile seemingly conflicting security and privacy requirements in electronic communication and transaction systems. This overview explains the foundational features of the U-Prove technology as specified in the U-Prove Cryptographic Specification V1.1 (Revision 2).},
publisher = {Microsoft},
url = {https://www.microsoft.com/en-us/research/publication/u-prove-technology-overview-v1-1-revision-2/},
}

