==12045== Memcheck, a memory error detector
==12045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12045== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12045== Command: ./user user1 EVENT EVENT1
==12045== Parent PID: 30622
==12045== 
==12045== Conditional jump or move depends on uninitialised value(s)
==12045==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x53704D2: vfprintf (vfprintf.c:1643)
==12045==    by 0x5377E53: fprintf (fprintf.c:32)
==12045==    by 0x10CCD4: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 
==12045== HEAP SUMMARY:
==12045==     in use at exit: 47,680 bytes in 1,145 blocks
==12045==   total heap usage: 8,913 allocs, 7,768 frees, 474,172 bytes allocated
==12045== 
==12045== 8 bytes in 1 blocks are still reachable in loss record 1 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x10D1B5: setup_credentials_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109873: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 16 bytes in 1 blocks are still reachable in loss record 2 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E63CF7: field_init_curve_ab (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D866: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 16 bytes in 1 blocks are still reachable in loss record 3 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E63D05: field_init_curve_ab (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D866: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 16 bytes in 1 blocks are still reachable in loss record 4 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E63F14: field_init_curve_ab (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D866: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 16 bytes in 1 blocks are still reachable in loss record 5 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E63F28: field_init_curve_ab (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D866: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 16 bytes in 1 blocks are still reachable in loss record 6 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E63F3A: field_init_curve_ab (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D866: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 16 bytes in 1 blocks are still reachable in loss record 7 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E63F3A: field_init_curve_ab (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D866: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 16 bytes in 1 blocks are still reachable in loss record 8 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E42741: field_gen_nqr (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E42798: field_get_nqr (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E42BD4: element_tonelli (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E62508: curve_random_no_cofac_solvefory (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E63F42: field_init_curve_ab (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D866: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 16 bytes in 1 blocks are still reachable in loss record 9 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E42751: field_gen_nqr (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E42798: field_get_nqr (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E42BD4: element_tonelli (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E62508: curve_random_no_cofac_solvefory (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E63F42: field_init_curve_ab (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D866: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 16 bytes in 1 blocks are still reachable in loss record 10 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E63F55: field_init_curve_ab (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D866: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 16 bytes in 1 blocks are still reachable in loss record 11 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CD06: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 16 bytes in 1 blocks are still reachable in loss record 12 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CD06: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 16 bytes in 1 blocks are still reachable in loss record 13 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C5A1: element_init_G2 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CD19: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 16 bytes in 1 blocks are still reachable in loss record 14 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C5A1: element_init_G2 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CD19: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 16 bytes in 1 blocks are still reachable in loss record 15 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C5A1: element_init_G2 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CD2C: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 16 bytes in 1 blocks are still reachable in loss record 16 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C5A1: element_init_G2 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CD2C: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 16 bytes in 1 blocks are still reachable in loss record 17 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x109405: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109503: element_init_Zr (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x1097FE: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 16 bytes in 1 blocks are still reachable in loss record 18 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x109405: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x1094AC: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109811: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 16 bytes in 1 blocks are still reachable in loss record 19 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x109405: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x1094AC: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109811: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 16 bytes in 1 blocks are still reachable in loss record 20 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x10D21F: setup_credentials_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109873: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 16 bytes in 1 blocks are still reachable in loss record 21 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C5A1: element_init_G2 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10D2B8: setup_credentials_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109873: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 16 bytes in 1 blocks are still reachable in loss record 22 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C5A1: element_init_G2 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10D2B8: setup_credentials_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109873: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 16 bytes in 1 blocks are still reachable in loss record 23 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10D2CF: setup_credentials_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109873: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 16 bytes in 1 blocks are still reachable in loss record 24 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10D2CF: setup_credentials_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109873: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 24 bytes in 1 blocks are still reachable in loss record 25 of 105
==12045==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x509B6E3: __gmp_default_reallocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2)
==12045==    by 0x50B2B49: __gmpz_realloc (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2)
==12045==    by 0x50B3944: __gmpz_set (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2)
==12045==    by 0x4E6D7EF: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 24 bytes in 1 blocks are still reachable in loss record 26 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E4931D: field_init_mont_fp (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D7FB: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 24 bytes in 1 blocks are still reachable in loss record 27 of 105
==12045==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x509B6E3: __gmp_default_reallocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2)
==12045==    by 0x50B2B49: __gmpz_realloc (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2)
==12045==    by 0x50B3944: __gmpz_set (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2)
==12045==    by 0x4E49356: field_init_mont_fp (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D7FB: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 24 bytes in 1 blocks are still reachable in loss record 28 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E49386: field_init_mont_fp (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D7FB: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 24 bytes in 1 blocks are still reachable in loss record 29 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E49392: field_init_mont_fp (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D7FB: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 24 bytes in 1 blocks are still reachable in loss record 30 of 105
==12045==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x509B6E3: __gmp_default_reallocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2)
==12045==    by 0x50B2B49: __gmpz_realloc (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2)
==12045==    by 0x50B3944: __gmpz_set (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2)
==12045==    by 0x4E63CC2: field_init_curve_ab (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D866: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 24 bytes in 1 blocks are still reachable in loss record 31 of 105
==12045==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x509B6E3: __gmp_default_reallocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2)
==12045==    by 0x50B2B49: __gmpz_realloc (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2)
==12045==    by 0x50B3944: __gmpz_set (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2)
==12045==    by 0x4E650F4: pairing_GT_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D8CE: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 24 bytes in 1 blocks are still reachable in loss record 32 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x109405: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109503: element_init_Zr (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x1097FE: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 40 bytes in 1 blocks are still reachable in loss record 33 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E63EFF: field_init_curve_ab (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D866: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 40 bytes in 1 blocks are still reachable in loss record 34 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61BEE: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E63F3A: field_init_curve_ab (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D866: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 40 bytes in 1 blocks are still reachable in loss record 35 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61BEE: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CD06: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 40 bytes in 1 blocks are still reachable in loss record 36 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61BEE: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C5A1: element_init_G2 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CD19: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 40 bytes in 1 blocks are still reachable in loss record 37 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61BEE: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C5A1: element_init_G2 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CD2C: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 40 bytes in 1 blocks are still reachable in loss record 38 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61BEE: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x109405: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x1094AC: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109811: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 40 bytes in 1 blocks are still reachable in loss record 39 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61BEE: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C5A1: element_init_G2 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10D2B8: setup_credentials_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109873: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 40 bytes in 1 blocks are still reachable in loss record 40 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61BEE: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10D2CF: setup_credentials_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109873: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 48 bytes in 1 blocks are still reachable in loss record 41 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E492EF: field_init_mont_fp (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D7FB: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 48 bytes in 1 blocks are still reachable in loss record 42 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E492EF: field_init_mont_fp (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D828: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 48 bytes in 1 blocks are still reachable in loss record 43 of 105
==12045==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x509B6E3: __gmp_default_reallocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2)
==12045==    by 0x50B2B49: __gmpz_realloc (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2)
==12045==    by 0x50B3944: __gmpz_set (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2)
==12045==    by 0x4E63F6D: field_init_curve_ab (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D866: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 48 bytes in 1 blocks are still reachable in loss record 44 of 105
==12045==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x509B6E3: __gmp_default_reallocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2)
==12045==    by 0x50B2B49: __gmpz_realloc (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2)
==12045==    by 0x50B3944: __gmpz_set (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2)
==12045==    by 0x4E6D8A7: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 48 bytes in 1 blocks are still reachable in loss record 45 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x10D1EC: setup_credentials_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109873: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 64 bytes in 1 blocks are still reachable in loss record 46 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E4931D: field_init_mont_fp (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D828: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 64 bytes in 1 blocks are still reachable in loss record 47 of 105
==12045==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x509B6E3: __gmp_default_reallocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2)
==12045==    by 0x50B2B49: __gmpz_realloc (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2)
==12045==    by 0x50B3944: __gmpz_set (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2)
==12045==    by 0x4E49356: field_init_mont_fp (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D828: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 64 bytes in 1 blocks are still reachable in loss record 48 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E49386: field_init_mont_fp (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D828: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 64 bytes in 1 blocks are still reachable in loss record 49 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E49392: field_init_mont_fp (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D828: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 64 bytes in 1 blocks are still reachable in loss record 50 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E63CF7: field_init_curve_ab (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D866: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 64 bytes in 1 blocks are still reachable in loss record 51 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E63D05: field_init_curve_ab (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D866: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 64 bytes in 1 blocks are still reachable in loss record 52 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E63F14: field_init_curve_ab (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D866: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 64 bytes in 1 blocks are still reachable in loss record 53 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E63F28: field_init_curve_ab (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D866: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 64 bytes in 1 blocks are still reachable in loss record 54 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E63F3A: field_init_curve_ab (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D866: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 64 bytes in 1 blocks are still reachable in loss record 55 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E63F3A: field_init_curve_ab (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D866: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 64 bytes in 1 blocks are still reachable in loss record 56 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E42751: field_gen_nqr (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E42798: field_get_nqr (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E42BD4: element_tonelli (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E62508: curve_random_no_cofac_solvefory (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E63F42: field_init_curve_ab (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D866: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 64 bytes in 1 blocks are still reachable in loss record 57 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CD06: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 64 bytes in 1 blocks are still reachable in loss record 58 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CD06: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 64 bytes in 1 blocks are still reachable in loss record 59 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C5A1: element_init_G2 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CD19: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 64 bytes in 1 blocks are still reachable in loss record 60 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C5A1: element_init_G2 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CD19: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 64 bytes in 1 blocks are still reachable in loss record 61 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C5A1: element_init_G2 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CD2C: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 64 bytes in 1 blocks are still reachable in loss record 62 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C5A1: element_init_G2 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CD2C: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 64 bytes in 1 blocks are still reachable in loss record 63 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x109405: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x1094AC: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109811: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 64 bytes in 1 blocks are still reachable in loss record 64 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x109405: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x1094AC: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109811: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 64 bytes in 1 blocks are still reachable in loss record 65 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C5A1: element_init_G2 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10D2B8: setup_credentials_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109873: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 64 bytes in 1 blocks are still reachable in loss record 66 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C5A1: element_init_G2 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10D2B8: setup_credentials_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109873: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 64 bytes in 1 blocks are still reachable in loss record 67 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10D2CF: setup_credentials_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109873: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 64 bytes in 1 blocks are still reachable in loss record 68 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10D2CF: setup_credentials_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109873: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 80 bytes in 1 blocks are still reachable in loss record 69 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x10D20A: setup_credentials_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109873: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 80 bytes in 1 blocks are still reachable in loss record 70 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x10D249: setup_credentials_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109873: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 80 bytes in 5 blocks are still reachable in loss record 71 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10D338: setup_credentials_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109873: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 80 bytes in 5 blocks are still reachable in loss record 72 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10D338: setup_credentials_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109873: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 80 bytes in 5 blocks are still reachable in loss record 73 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10D35F: setup_credentials_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109873: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 80 bytes in 5 blocks are still reachable in loss record 74 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10D35F: setup_credentials_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109873: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 88 bytes in 1 blocks are still reachable in loss record 75 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E63CD0: field_init_curve_ab (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D866: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 128 bytes in 1 blocks are still reachable in loss record 76 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x509B698: __gmp_default_allocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2)
==12045==    by 0x50AEEBD: __gmpz_mul (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2)
==12045==    by 0x4E55C32: field_init_fi (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D894: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 200 bytes in 5 blocks are still reachable in loss record 77 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61BEE: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10D338: setup_credentials_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109873: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 200 bytes in 5 blocks are still reachable in loss record 78 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61BEE: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10D35F: setup_credentials_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109873: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 256 bytes in 1 blocks are still reachable in loss record 79 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x10A460: build_decoding_table (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A728: base64_decode (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C785: read_element_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CEDA: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 312 bytes in 1 blocks are still reachable in loss record 80 of 105
==12045==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x10C9E5: read_services_location (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3AA: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 320 bytes in 5 blocks are still reachable in loss record 81 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10D338: setup_credentials_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109873: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 320 bytes in 5 blocks are still reachable in loss record 82 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10D338: setup_credentials_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109873: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 320 bytes in 5 blocks are still reachable in loss record 83 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10D35F: setup_credentials_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109873: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 320 bytes in 5 blocks are still reachable in loss record 84 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10D35F: setup_credentials_from_file (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x109873: read_user_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A3A0: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 800 bytes in 50 blocks are still reachable in loss record 85 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CDE8: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 800 bytes in 50 blocks are still reachable in loss record 86 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CDE8: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 800 bytes in 50 blocks are still reachable in loss record 87 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C5A1: element_init_G2 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CE10: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 800 bytes in 50 blocks are still reachable in loss record 88 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C5A1: element_init_G2 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CE10: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 832 bytes in 52 blocks are still reachable in loss record 89 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CD60: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 832 bytes in 52 blocks are still reachable in loss record 90 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CD60: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 832 bytes in 52 blocks are still reachable in loss record 91 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C5A1: element_init_G2 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CDA4: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 832 bytes in 52 blocks are still reachable in loss record 92 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47785: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C5A1: element_init_G2 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CDA4: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 1,336 bytes in 1 blocks are still reachable in loss record 93 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E6D7A9: a_init_pairing (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E64FF5: pairing_init_pbc_param (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E65058: pairing_init_set_buf (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10CCF3: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 2,000 bytes in 50 blocks are still reachable in loss record 94 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61BEE: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CDE8: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 2,000 bytes in 50 blocks are still reachable in loss record 95 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61BEE: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C5A1: element_init_G2 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CE10: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 2,080 bytes in 52 blocks are still reachable in loss record 96 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61BEE: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CD60: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 2,080 bytes in 52 blocks are still reachable in loss record 97 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61BEE: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C5A1: element_init_G2 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CDA4: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 3,200 bytes in 50 blocks are still reachable in loss record 98 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CDE8: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 3,200 bytes in 50 blocks are still reachable in loss record 99 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CDE8: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 3,200 bytes in 50 blocks are still reachable in loss record 100 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C5A1: element_init_G2 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CE10: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 3,200 bytes in 50 blocks are still reachable in loss record 101 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C5A1: element_init_G2 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CE10: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 3,328 bytes in 52 blocks are still reachable in loss record 102 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CD60: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 3,328 bytes in 52 blocks are still reachable in loss record 103 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C574: element_init_G1 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CD60: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 3,328 bytes in 52 blocks are still reachable in loss record 104 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C05: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C5A1: element_init_G2 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CDA4: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== 3,328 bytes in 52 blocks are still reachable in loss record 105 of 105
==12045==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12045==    by 0x4E5DF78: default_pbc_malloc (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E47797: fp_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x4E61C14: curve_init (in /usr/local/lib/libpbc.so.1.0.0)
==12045==    by 0x10C472: element_init (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10C5A1: element_init_G2 (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10CDA4: initialize_system_params (in /home/sandeep/IITM/research/dac/src/user)
==12045==    by 0x10A38D: main (in /home/sandeep/IITM/research/dac/src/user)
==12045== 
==12045== LEAK SUMMARY:
==12045==    definitely lost: 0 bytes in 0 blocks
==12045==    indirectly lost: 0 bytes in 0 blocks
==12045==      possibly lost: 0 bytes in 0 blocks
==12045==    still reachable: 47,680 bytes in 1,145 blocks
==12045==         suppressed: 0 bytes in 0 blocks
==12045== 
==12045== For counts of detected and suppressed errors, rerun with: -v
==12045== Use --track-origins=yes to see where uninitialised values come from
==12045== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
