\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IoT}
\citation{Evans}
\citation{iot-sec}
\citation{Ziegeldorf2014PrivacyIT}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation and related work}{1}{section.2}\protected@file@percent }
\newlabel{motivation}{{II}{1}{Motivation and related work}{section.2}{}}
\newlabel{iotsvcch}{{\mbox  {II-}1}{1}{IoT Service Chains}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}1}IoT Service Chains}{1}{subsubsection.2.0.1}\protected@file@percent }
\citation{Ziegeldorf2014PrivacyIT}
\citation{chaum83blindsign}
\citation{delegatabledac}
\citation{CamenischDD17}
\citation{CamenischDD17}
\citation{pbc}
\citation{CamenischDD17}
\citation{CamenischDD17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IoT Service Chain}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:iotsvc}{{1}{2}{IoT Service Chain}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}2}Attribute Based Anonymous Credentials}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}3}Our Contribution}{2}{subsubsection.2.0.3}\protected@file@percent }
\citation{CamenischH02}
\citation{uprove}
\citation{idemix-iot}
\citation{idemix-iot-keyrock}
\citation{AlcaidePMR13}
\citation{epass}
\citation{abc-iot,rahulamathavan2017privacy,abc-iot-1}
\citation{gritti2019privacy}
\citation{idemix-iot}
\citation{zkp}
\citation{rfc8235}
\citation{Fiat1986HowTP}
\citation{CamenischDD17}
\citation{groth}
\citation{CamenischDD17}
\citation{CamenischDD17}
\citation{groth}
\citation{rfc8235}
\citation{CamenischDD17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}4}Related Work}{3}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{preliminaries}{{III}{3}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}1}Bilinear map}{3}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}2}Zero Knowledge Proofs}{3}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}3}Signature Schemes}{3}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}DAC By Camenisch \textit  {et al.} \cite  {CamenischDD17} and our extensions}{3}{section.4}\protected@file@percent }
\newlabel{camen}{{IV}{3}{DAC By Camenisch \textit {et al.} \cite {CamenischDD17} and our extensions}{section.4}{}}
\citation{CamenischDD17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic Construction of Camenisch \textit  {et al.} \cite  {CamenischDD17}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:genconst}{{2}{4}{Generic Construction of Camenisch \textit {et al.} \cite {CamenischDD17}}{figure.2}{}}
\newlabel{revoke}{{\mbox  {IV-}1}{4}{Credential Revocation}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}Credential Revocation}{4}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{keyest}{{\mbox  {IV-}2}{5}{Session Key Establishment}{subsubsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}Session Key Establishment}{5}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}The Proposal}{5}{section.5}\protected@file@percent }
\newlabel{proposal}{{V}{5}{The Proposal}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Architecture}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:sysarch}{{3}{5}{System Architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-}1}The Root Issuer}{5}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{controller}{{\mbox  {V-}2}{5}{The Controller}{subsubsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-}2}The Controller}{5}{subsubsection.5.0.2}\protected@file@percent }
\citation{CamenischDD17}
\citation{CamenischDD17}
\newlabel{iotdevice}{{\mbox  {V-}3}{6}{The User/IoT device}{subsubsection.5.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-}3}The User/IoT device}{6}{subsubsection.5.0.3}\protected@file@percent }
\newlabel{service}{{\mbox  {V-}4}{7}{The Service}{subsubsection.5.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-}4}The Service}{7}{subsubsection.5.0.4}\protected@file@percent }
\newlabel{message_model}{{\mbox  {V-}5}{7}{Message Model}{subsubsection.5.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-}5}Message Model}{7}{subsubsection.5.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DISC Messages}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:message_model}{{4}{7}{DISC Messages}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Security Evaluation}{7}{section.6}\protected@file@percent }
\newlabel{seceval}{{VI}{7}{Security Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-}1}Nonlinkability}{7}{subsubsection.6.0.1}\protected@file@percent }
\citation{pbc}
\citation{gmp}
\citation{curve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-}2}Device/User Privacy}{8}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-}3}Credential Revocation}{8}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-}4}Key Establishment}{8}{subsubsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-}5}Credential Delegation}{8}{subsubsection.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementation and Simulation Results}{8}{section.7}\protected@file@percent }
\newlabel{implementation}{{VII}{8}{Implementation and Simulation Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-}1}Home Automation}{8}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controller Modes of Operation - Chain of 50 services}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:cont_home}{{5}{9}{Controller Modes of Operation - Chain of 50 services}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-}2}Nuclear/Thermal Power Plant}{9}{subsubsection.7.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controller Modes of Operation - Chain of 400 services}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:cont_power}{{6}{9}{Controller Modes of Operation - Chain of 400 services}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DISC operations}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:disc_op}{{7}{9}{DISC operations}{figure.7}{}}
\citation{docker}
\citation{cpu}
\citation{curve}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{IoT}{{1}{}{{}}{{}}}
\bibcite{Evans}{{2}{}{{}}{{}}}
\bibcite{iot-sec}{{3}{}{{}}{{}}}
\bibcite{Ziegeldorf2014PrivacyIT}{{4}{}{{}}{{}}}
\bibcite{chaum83blindsign}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Token Verification}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:token_ver}{{8}{10}{Token Verification}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BlackList Verification}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:blacklist}{{9}{10}{BlackList Verification}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time taken for different Base Field sizes}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:security}{{10}{10}{Time taken for different Base Field sizes}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}{section.8}\protected@file@percent }
\bibcite{delegatabledac}{{6}{}{{}}{{}}}
\bibcite{CamenischDD17}{{7}{}{{}}{{}}}
\bibcite{pbc}{{8}{}{{}}{{}}}
\bibcite{CamenischH02}{{9}{}{{}}{{}}}
\bibcite{uprove}{{10}{}{{}}{{}}}
\bibcite{idemix-iot}{{11}{}{{}}{{}}}
\bibcite{idemix-iot-keyrock}{{12}{}{{}}{{}}}
\bibcite{AlcaidePMR13}{{13}{}{{}}{{}}}
\bibcite{epass}{{14}{}{{}}{{}}}
\bibcite{abc-iot}{{15}{}{{}}{{}}}
\bibcite{rahulamathavan2017privacy}{{16}{}{{}}{{}}}
\bibcite{abc-iot-1}{{17}{}{{}}{{}}}
\bibcite{gritti2019privacy}{{18}{}{{}}{{}}}
\bibcite{zkp}{{19}{}{{}}{{}}}
\bibcite{rfc8235}{{20}{}{{}}{{}}}
\bibcite{Fiat1986HowTP}{{21}{}{{}}{{}}}
\bibcite{groth}{{22}{}{{}}{{}}}
\bibcite{gmp}{{23}{}{{}}{{}}}
\bibcite{curve}{{24}{}{{}}{{}}}
\bibcite{docker}{{25}{}{{}}{{}}}
\bibcite{cpu}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
