\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IoT}
\citation{Evans}
\citation{iot-sec}
\citation{Ziegeldorf2014PrivacyIT}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{I}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation and related work}{2}{section.2}\protected@file@percent }
\newlabel{motivation}{{II}{2}{Motivation and related work}{section.2}{}}
\newlabel{iotsvcch}{{\mbox  {II-}1}{2}{IoT Service Chains}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}1}IoT Service Chains}{2}{subsubsection.2.0.1}\protected@file@percent }
\citation{Ziegeldorf2014PrivacyIT}
\citation{chaum83blindsign}
\citation{CamenischH02}
\citation{uprove}
\citation{delegatabledac}
\citation{CamenischDD17}
\citation{CamenischDD17}
\citation{pbc}
\citation{CamenischDD17}
\citation{CamenischDD17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IoT Service Chain}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:iotsvc}{{1}{3}{IoT Service Chain}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}2}Attribute Based Anonymous Credentials}{3}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}3}Our Contribution}{3}{subsubsection.2.0.3}\protected@file@percent }
\citation{zkp}
\citation{rfc8235}
\citation{Fiat1986HowTP}
\citation{CamenischDD17}
\citation{groth}
\citation{CamenischDD17}
\citation{CamenischDD17}
\citation{groth}
\citation{rfc8235}
\citation{CamenischDD17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}4}Related Work}{4}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{4}{section.3}\protected@file@percent }
\newlabel{preliminaries}{{III}{4}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}1}Bilinear map}{4}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}2}Zero Knowledge Proofs}{4}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}3}Signature Schemes}{4}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}DAC By Camenisch \textit  {et al.} \cite  {CamenischDD17} and our extensions}{4}{section.4}\protected@file@percent }
\newlabel{camen}{{IV}{4}{DAC By Camenisch \textit {et al.} \cite {CamenischDD17} and our extensions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic Construction of Camenisch \textit  {et al.} \cite  {CamenischDD17}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:genconst}{{2}{4}{Generic Construction of Camenisch \textit {et al.} \cite {CamenischDD17}}{figure.2}{}}
\citation{CamenischDD17}
\newlabel{revoke}{{\mbox  {IV-}1}{5}{Credential Revocation}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}Credential Revocation}{5}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}Session Key Establishment}{5}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}The Proposal}{5}{section.5}\protected@file@percent }
\newlabel{proposal}{{V}{5}{The Proposal}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Architecture}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:sysarch}{{3}{6}{System Architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-}1}The Root Issuer}{6}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{controller}{{\mbox  {V-}2}{6}{The Controller}{subsubsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-}2}The Controller}{6}{subsubsection.5.0.2}\protected@file@percent }
\citation{CamenischDD17}
\citation{CamenischDD17}
\newlabel{iotdevice}{{\mbox  {V-}3}{7}{The User/IoT device}{subsubsection.5.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-}3}The User/IoT device}{7}{subsubsection.5.0.3}\protected@file@percent }
\newlabel{service}{{\mbox  {V-}4}{7}{The Service}{subsubsection.5.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-}4}The Service}{7}{subsubsection.5.0.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{IoT}{{1}{}{{}}{{}}}
\bibcite{Evans}{{2}{}{{}}{{}}}
\bibcite{iot-sec}{{3}{}{{}}{{}}}
\bibcite{Ziegeldorf2014PrivacyIT}{{4}{}{{}}{{}}}
\bibcite{chaum83blindsign}{{5}{}{{}}{{}}}
\bibcite{CamenischH02}{{6}{}{{}}{{}}}
\bibcite{uprove}{{7}{}{{}}{{}}}
\bibcite{delegatabledac}{{8}{}{{}}{{}}}
\bibcite{CamenischDD17}{{9}{}{{}}{{}}}
\bibcite{pbc}{{10}{}{{}}{{}}}
\bibcite{zkp}{{11}{}{{}}{{}}}
\bibcite{rfc8235}{{12}{}{{}}{{}}}
\bibcite{Fiat1986HowTP}{{13}{}{{}}{{}}}
\bibcite{groth}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Security Evaluation}{8}{section.6}\protected@file@percent }
\newlabel{seceval}{{VI}{8}{Security Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementation and Results}{8}{section.7}\protected@file@percent }
\newlabel{implementation}{{VII}{8}{Implementation and Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}{section.8}\protected@file@percent }
