\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IoT}
\citation{Evans}
\citation{iot-sec}
\citation{Ziegeldorf2014PrivacyIT}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation and related work}{1}{section.2}}
\newlabel{iotsvcch}{{\unhbox \voidb@x \hbox {II-}1}{1}{IoT Service Chains}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}IoT Service Chains}{1}{subsubsection.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IoT Service Chain}}{1}{figure.1}}
\newlabel{fig:iotsvc}{{1}{1}{IoT Service Chain}{figure.1}{}}
\citation{Ziegeldorf2014PrivacyIT}
\citation{chaum83blindsign}
\citation{CamenischH02}
\citation{uprove}
\citation{delegatabledac}
\citation{CamenischDD17}
\citation{CamenischDD17}
\citation{pbc}
\citation{CamenischDD17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}Attribute Based Anonymous Credentials}{2}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}3}Our Contribution}{2}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}4}Related Work}{2}{subsubsection.2.0.4}}
\citation{zkp}
\citation{rfc8235}
\citation{Fiat1986HowTP}
\citation{CamenischDD17}
\citation{groth}
\citation{CamenischDD17}
\citation{CamenischDD17}
\citation{groth}
\citation{rfc8235}
\citation{CamenischDD17}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{IoT}{{1}{}{{}}{{}}}
\bibcite{Evans}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{3}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Bilinear map}{3}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}Zero Knowledge Proofs}{3}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}3}Signature Schemes}{3}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DAC By Camenisch \textit  {et al.} \cite  {CamenischDD17} and our extensions}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic Construction of Camenisch \textit  {et al.} \cite  {CamenischDD17}}}{3}{figure.2}}
\newlabel{fig:genconst}{{2}{3}{Generic Construction of Camenisch \textit {et al.} \cite {CamenischDD17}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Credential Revocation}{3}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Session Key Establishment}{3}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Our Proposal}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation and Results}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{section.7}}
\bibcite{iot-sec}{{3}{}{{}}{{}}}
\bibcite{Ziegeldorf2014PrivacyIT}{{4}{}{{}}{{}}}
\bibcite{chaum83blindsign}{{5}{}{{}}{{}}}
\bibcite{CamenischH02}{{6}{}{{}}{{}}}
\bibcite{uprove}{{7}{}{{}}{{}}}
\bibcite{delegatabledac}{{8}{}{{}}{{}}}
\bibcite{CamenischDD17}{{9}{}{{}}{{}}}
\bibcite{pbc}{{10}{}{{}}{{}}}
\bibcite{zkp}{{11}{}{{}}{{}}}
\bibcite{rfc8235}{{12}{}{{}}{{}}}
\bibcite{Fiat1986HowTP}{{13}{}{{}}{{}}}
\bibcite{groth}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
