This is BibTeX, Version 0.99dThe top-level auxiliary file: dac.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--entry type for "pbc" isn't style-file defined
--line 240 of file mybib.bib
Warning--entry type for "gmp" isn't style-file defined
--line 248 of file mybib.bib
Warning--entry type for "docker" isn't style-file defined
--line 255 of file mybib.bib
Warning--empty journal in Evans
Warning--empty booktitle in iot-sec
Warning--empty journal in stuxnet
Warning--empty journal in uprove
Warning--empty booktitle in abc-iot
(There were 8 warnings)
