This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dac.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--entry type for "pbc" isn't style-file defined
--line 133 of file mybib.bib
Warning--empty journal in Evans
Warning--empty booktitle in iot-sec
Warning--empty journal in uprove
You've used 13 entries,
            1791 wiz_defined-function locations,
            534 strings with 6074 characters,
and the built_in function-call counts, 3418 in all, are:
= -- 300
> -- 136
< -- 6
+ -- 50
- -- 37
* -- 200
:= -- 515
add.period$ -- 43
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 169
empty$ -- 344
format.name$ -- 37
if$ -- 799
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 70
num.names$ -- 19
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 215
swap$ -- 58
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 31
width$ -- 15
write$ -- 144
(There were 4 warnings)
