This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dac.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--empty journal in Evans
Warning--empty booktitle in iot-sec
Warning--empty journal in uprove
You've used 9 entries,
            1791 wiz_defined-function locations,
            509 strings with 5591 characters,
and the built_in function-call counts, 2742 in all, are:
= -- 246
> -- 109
< -- 5
+ -- 39
- -- 30
* -- 167
:= -- 404
add.period$ -- 31
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 136
empty$ -- 265
format.name$ -- 30
if$ -- 646
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 50
num.names$ -- 15
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 194
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 26
width$ -- 10
write$ -- 103
(There were 3 warnings)
