This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dac.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--empty journal in Evans
Warning--empty booktitle in iot-sec
You've used 4 entries,
            1791 wiz_defined-function locations,
            472 strings with 4332 characters,
and the built_in function-call counts, 1052 in all, are:
= -- 90
> -- 43
< -- 1
+ -- 16
- -- 12
* -- 71
:= -- 166
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 46
empty$ -- 101
format.name$ -- 12
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 82
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 8
width$ -- 5
write$ -- 45
(There were 2 warnings)
