\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IoT}
\citation{Evans}
\citation{iot-sec}
\citation{Ziegeldorf2014PrivacyIT}
\citation{sadeghi2015security}
\citation{stuxnet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{Ziegeldorf2014PrivacyIT}
\citation{chaum83blindsign}
\citation{delegatabledac}
\citation{CamenischDD17}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation and related work}{2}{section.2}\protected@file@percent }
\newlabel{motivation}{{II}{2}{Motivation and related work}{section.2}{}}
\newlabel{iotsvcch}{{\mbox  {II-}1}{2}{IoT Service Chains}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}1}IoT Service Chains}{2}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IoT Service Chain}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:iotsvc}{{1}{2}{IoT Service Chain}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}2}Attribute Based Anonymous Credentials}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}3}Our Contribution}{2}{subsubsection.2.0.3}\protected@file@percent }
\citation{CamenischDD17}
\citation{pbc}
\citation{CamenischDD17}
\citation{CamenischDD17}
\citation{CamenischH02}
\citation{uprove}
\citation{idemix-iot}
\citation{idemix-iot-keyrock}
\citation{AlcaidePMR13}
\citation{epass}
\citation{abc-iot,rahulamathavan2017privacy,abc-iot-1,gritti2019privacy}
\citation{gritti2019privacy}
\citation{gritti2019privacy}
\citation{zkp}
\citation{rfc8235}
\citation{Fiat1986HowTP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}4}Related Work}{3}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{preliminaries}{{III}{3}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Bilinear map}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Zero Knowledge Proofs}{3}{subsection.3.2}\protected@file@percent }
\citation{CamenischDD17}
\citation{groth}
\citation{CamenischDD17}
\citation{CamenischDD17}
\citation{groth}
\citation{rfc8235}
\citation{CamenischDD17}
\citation{CamenischDD17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Signature Schemes}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}DAC By Camenisch \textit  {et al.} \cite  {CamenischDD17}}{4}{subsection.3.4}\protected@file@percent }
\newlabel{camen}{{\mbox  {III-D}}{4}{DAC By Camenisch \textit {et al.} \cite {CamenischDD17}}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic Construction of Camenisch \textit  {et al.} \cite  {CamenischDD17}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:genconst}{{2}{4}{Generic Construction of Camenisch \textit {et al.} \cite {CamenischDD17}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Proposal}{4}{section.4}\protected@file@percent }
\newlabel{proposal}{{IV}{4}{The Proposal}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Credential Revocation}{4}{subsection.4.1}\protected@file@percent }
\newlabel{revoke}{{\mbox  {IV-A}}{4}{Credential Revocation}{subsection.4.1}{}}
\newlabel{eq_changes}{{2}{5}{Credential Revocation}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Session Key Establishment}{5}{subsection.4.2}\protected@file@percent }
\newlabel{keyest}{{\mbox  {IV-B}}{5}{Session Key Establishment}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}The Architecture}{5}{subsection.4.3}\protected@file@percent }
\newlabel{architecture}{{\mbox  {IV-C}}{5}{The Architecture}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Architecture}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:sysarch}{{3}{6}{System Architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}The Root Issuer}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}The Controller}{6}{subsection.4.5}\protected@file@percent }
\newlabel{controller}{{\mbox  {IV-E}}{6}{The Controller}{subsection.4.5}{}}
\citation{CamenischDD17}
\citation{CamenischDD17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}The User/IoT device}{7}{subsection.4.6}\protected@file@percent }
\newlabel{iotdevice}{{\mbox  {IV-F}}{7}{The User/IoT device}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}The Service}{7}{subsection.4.7}\protected@file@percent }
\newlabel{service}{{\mbox  {IV-G}}{7}{The Service}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Message Model}{8}{subsection.4.8}\protected@file@percent }
\newlabel{message_model}{{\mbox  {IV-H}}{8}{Message Model}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DISC Messages}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:message_model}{{4}{8}{DISC Messages}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Security Evaluation}{8}{section.5}\protected@file@percent }
\newlabel{seceval}{{V}{8}{Security Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-}1}Nonlinkability}{8}{subsubsection.5.0.1}\protected@file@percent }
\citation{pbc}
\citation{gmp}
\citation{curve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-}2}Device/User Privacy}{9}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-}3}Credential Revocation}{9}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-}4}Key Establishment}{9}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-}5}Credential Delegation}{9}{subsubsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation and Simulation Results}{9}{section.6}\protected@file@percent }
\newlabel{implementation}{{VI}{9}{Implementation and Simulation Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-}1}Home Automation}{9}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controller Modes of Operation - Chain of 50 services}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:cont_home}{{5}{10}{Controller Modes of Operation - Chain of 50 services}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-}2}Nuclear/Thermal Power Plant}{10}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chain of operations in Thermal Power Plant}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:power_plant}{{6}{10}{Chain of operations in Thermal Power Plant}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controller Modes of Operation - Chain of 400 services}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:cont_power}{{7}{10}{Controller Modes of Operation - Chain of 400 services}{figure.7}{}}
\citation{docker}
\citation{cpu}
\citation{curve}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DISC operations}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:disc_op}{{8}{11}{DISC operations}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Token Verification}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:token_ver}{{9}{11}{Token Verification}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BlackList Verification}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:blacklist}{{10}{11}{BlackList Verification}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time taken for different Base Field sizes}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:security}{{11}{11}{Time taken for different Base Field sizes}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{11}{section.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{IoT}{{1}{}{{}}{{}}}
\bibcite{Evans}{{2}{}{{}}{{}}}
\bibcite{iot-sec}{{3}{}{{}}{{}}}
\bibcite{Ziegeldorf2014PrivacyIT}{{4}{}{{}}{{}}}
\bibcite{sadeghi2015security}{{5}{}{{}}{{}}}
\bibcite{stuxnet}{{6}{}{{}}{{}}}
\bibcite{chaum83blindsign}{{7}{}{{}}{{}}}
\bibcite{delegatabledac}{{8}{}{{}}{{}}}
\bibcite{CamenischDD17}{{9}{}{{}}{{}}}
\bibcite{pbc}{{10}{}{{}}{{}}}
\bibcite{CamenischH02}{{11}{}{{}}{{}}}
\bibcite{uprove}{{12}{}{{}}{{}}}
\bibcite{idemix-iot}{{13}{}{{}}{{}}}
\bibcite{idemix-iot-keyrock}{{14}{}{{}}{{}}}
\bibcite{AlcaidePMR13}{{15}{}{{}}{{}}}
\bibcite{epass}{{16}{}{{}}{{}}}
\bibcite{abc-iot}{{17}{}{{}}{{}}}
\bibcite{rahulamathavan2017privacy}{{18}{}{{}}{{}}}
\bibcite{abc-iot-1}{{19}{}{{}}{{}}}
\bibcite{gritti2019privacy}{{20}{}{{}}{{}}}
\bibcite{zkp}{{21}{}{{}}{{}}}
\bibcite{rfc8235}{{22}{}{{}}{{}}}
\bibcite{Fiat1986HowTP}{{23}{}{{}}{{}}}
\bibcite{groth}{{24}{}{{}}{{}}}
\bibcite{gmp}{{25}{}{{}}{{}}}
\bibcite{curve}{{26}{}{{}}{{}}}
\bibcite{docker}{{27}{}{{}}{{}}}
\bibcite{cpu}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
